
//************************************************************
//                                                            
//      Copyright Mentor Graphics Corporation 2006 - 2011     
//                  All Rights Reserved                       
//                                                            
//       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      
//         INFORMATION WHICH IS THE PROPERTY OF MENTOR        
//         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       
//                 SUBJECT TO LICENSE TERMS.                  
//                                                            
//************************************************************


// Generated by Model Builder 

//Autogenerated regex list for protocol: tcm

//The use of this file is to map between hdl signals and protocol parameters
//Format: .<protocol parameter> ( "regex1", "regex2", ... ),

(
    .CLK (  "CLK"  ) ,
    .TCMCS (  "TCMCS"  ) ,
    .TCMnRW (  "TCMnRW"  ) ,
    .TCMADDR (  "TCMADDR"  ) ,
    .TCMRD (  "TCMRD"  ) ,
    .TCMWD (  "TCMWD"  ) ,
    .TCMWE (  "TCMWE"  ) ,
    .TCMWAIT (  "TCMWAIT"  )
);

