$(call v2_object_file_from_c_file,$$(PRJDIR)/src/UART_XMTR.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/src/UART_XMTR.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/src/UART_XMTR.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/src/UART_XMTR.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/src/UART_XMTR.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/src/main.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/src/main.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/src/main.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/src/main.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/src/main.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/src/test.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/src/test.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/src/test.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/src/test.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/src/test.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

