
//************************************************************
//                                                            
//      Copyright Mentor Graphics Corporation 2006 - 2011     
//                  All Rights Reserved                       
//                                                            
//       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      
//         INFORMATION WHICH IS THE PROPERTY OF MENTOR        
//         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       
//                 SUBJECT TO LICENSE TERMS.                  
//                                                            
//************************************************************


// Generated by Model Builder 

//Autogenerated regex list for protocol: generic

//The use of this file is to map between hdl signals and protocol parameters
//Format: .<protocol parameter> ( "regex1", "regex2", ... ),

(
    .CLK (  "CLK"  ) ,
    .CS (  "CS"  ) ,
    .CMD (  "CMD"  ) ,
    .PRIORITY (  "PRIORITY"  ) ,
    .BURST (  "BURST"  ) ,
    .SIZE (  "SIZE"  ) ,
    .ADDR (  "ADDR"  ) ,
    .wDATA (  "wDATA"  ) ,
    .rDATA (  "rDATA"  ) ,
    .STATUS (  "STATUS"  )
);

