
//************************************************************
//                                                            
//      Copyright Mentor Graphics Corporation 2006 - 2011     
//                  All Rights Reserved                       
//                                                            
//       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      
//         INFORMATION WHICH IS THE PROPERTY OF MENTOR        
//         GRAPHICS CORPORATION OR ITS LICENSORS AND IS       
//                 SUBJECT TO LICENSE TERMS.                  
//                                                            
//************************************************************


// Generated by Model Builder 

//Autogenerated regex list for protocol: axi

//The use of this file is to map between hdl signals and protocol parameters
//Format: .<protocol parameter> ( "regex1", "regex2", ... ),

(
    .ACLK (  "ACLK"  ) ,
    .AWID (  "AWID"  ) ,
    .AWADDR (  "AWADDR"  ) ,
    .AWLEN (  "AWLEN"  ) ,
    .AWSIZE (  "AWSIZE"  ) ,
    .AWBURST (  "AWBURST"  ) ,
    .AWLOCK (  "AWLOCK"  ) ,
    .AWCACHE (  "AWCACHE"  ) ,
    .AWPROT (  "AWPROT"  ) ,
    .AWVALID (  "AWVALID"  ) ,
    .AWREADY (  "AWREADY"  ) ,
    .WID (  "WID"  ) ,
    .WLAST (  "WLAST"  ) ,
    .WDATA (  "WDATA"  ) ,
    .WSTRB (  "WSTRB"  ) ,
    .WVALID (  "WVALID"  ) ,
    .WREADY (  "WREADY"  ) ,
    .BID (  "BID"  ) ,
    .BRESP (  "BRESP"  ) ,
    .BVALID (  "BVALID"  ) ,
    .BREADY (  "BREADY"  ) ,
    .ARID (  "ARID"  ) ,
    .ARADDR (  "ARADDR"  ) ,
    .ARLEN (  "ARLEN"  ) ,
    .ARSIZE (  "ARSIZE"  ) ,
    .ARBURST (  "ARBURST"  ) ,
    .ARLOCK (  "ARLOCK"  ) ,
    .ARCACHE (  "ARCACHE"  ) ,
    .ARPROT (  "ARPROT"  ) ,
    .ARVALID (  "ARVALID"  ) ,
    .ARREADY (  "ARREADY"  ) ,
    .RID (  "RID"  ) ,
    .RLAST (  "RLAST"  ) ,
    .RDATA (  "RDATA"  ) ,
    .RRESP (  "RRESP"  ) ,
    .RVALID (  "RVALID"  ) ,
    .RREADY (  "RREADY"  ) ,
    .CACTIVE (  "CACTIVE"  ) ,
    .CSYSREQ (  "CSYSREQ"  ) ,
    .CSYSACK (  "CSYSACK"  )
);

