include /opt/coe/mentorgraphics/vista312/generic/make/preMakefile

v2_project_name = UART
V2_PROJECT_BUILD_DIRECTORY = $(PRJDIR)/$(PRJFILE_BASENAME)/build
V2_PROJECT_VISUAL_ELITE_LIBRARY_PATH = $(PRJDIR)/$(PRJFILE_BASENAME)/interfaces

PRJFILE = /home/ugrads/q/quyvan/ecen468/Lab2/UART.v2p
PRJDIR = /home/ugrads/q/quyvan/ecen468/Lab2
PRJFILE_BASENAME = UART
PRJNAME = UART

V2_PROJECT_SUPPORTS_TSV = 0
V2_PROJECT_ALL_FILES_C_PLUS_PLUS = 1
V2_PROJECT_COMPILATION_OPTIONS = -Wall
V2_PROJECT_MAKE_OPTIONS = 
V2_PROJECT_INCLUDE_DIRECTORIES =

V2_PROJECT_PREPROCESSOR_DEFINITIONS =

V2_PROJECT_SOURCES = \
	"$(PRJDIR)/src/main.cpp" \
	"$(PRJDIR)/src/test.cpp" \
	"$(PRJDIR)/src/UART_XMTR.cpp" \
	"$(PRJDIR)/src/main.cpp"

V2_PROJECT_MODELS =

V2_PROJECT_PUBLIC_INCLUDES = \
	"$(PRJDIR)/src/test.h" \
	"$(PRJDIR)/src/UART_XMTR.h"

V2_PROJECT_SCHEMATICS_INCLUDES =

V2_PROJECT_INCLUDES =

V2_PROJECT_LINKED_BINARIES =

V2_PROJECT_OTHER_BINARIES =

V2_PROJECT_LINK_OPTIONS =

V2_PROJECT_LINK_TYPE = static
V2_PROJECT_LINKED_PACKAGES =

V2_PROJECT_LINK_DEPENDENCIES =

VISTA_INVOCATION_DIRECTORY = "/home/ugrads/q/quyvan/ecen468"
include /opt/coe/mentorgraphics/vista312/generic/make/postMakefile
